{
    "name": "adldap2/adldap2-laravel",
    "description": "LDAP Authentication & Management for Laravel.",
    "keywords": [
        "adldap",
        "adldap2",
        "ldap",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1",
        "adldap2/adldap2": "^10.1",
        "illuminate/support": "~5.5|~6.0|~7.0|~8.0|~9.0|^10.0"
    },
    "require-dev": {
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0|~8.0|^9.5.10",
        "orchestra/testbench": "~3.7|~4.0|^8.0"
    },
    "archive": {
        "exclude": [
            "/tests"
        ]
    },
    "autoload": {
        "psr-4": {
            "Adldap\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Adldap\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Adldap\\Laravel\\AdldapServiceProvider",
                "Adldap\\Laravel\\AdldapAuthServiceProvider"
            ],
            "aliases": {
                "Adldap": "Adldap\\Laravel\\Facades\\Adldap"
            }
        }
    }
}
